####### PRD DATABASE
jdbc.source.databaseurl=jdbc:sqlserver://jwtcvpcidb12;databaseName=km_prod;integratedSecurity=true;;
jdbc.source.databaseUserName=
jdbc.source.databasePassword=

#### QA DATABASE
jdbc.dest.databaseurl=jdbc:sqlserver://jwtcvtcidb04;databaseName=KM_QA_Migration
jdbc.dest.databaseUserName=km_qa
jdbc.dest.databasePassword=),w%j8:mw!?aT#WG


LAST.PROCESSED.TIMESTAMP.FILE.PATH=//jwtcvpxprf02/profiles/E77645/Downloads/PGE_WD/LastProcessedTimestamp.txt
INLINE.IMAGES.SOURCE.LOCATION=//jwtcvpxprf02/profiles/E77645/Downloads/AttachmentsImagesUploads/images
ATTACHMENTS.SOURCE.LOCATION=//jwtcvpxprf02/profiles/E77645/Downloads/AttachmentsImagesUploads
HTMLS.SOURCE.LOCATION=//jwtcvpxprf02/profiles/E77645/Downloads/PGE_WD/contentHtmls/
###################################
#########--- REST Properties ---###
###################################
sitename=portlandgeneral__tst1
kaLocale=en_US
kaApiUsername=api_user
kaApiPassword=Welcome15#k057
accountUsername=okadmin
accountPassword=Welcome@2022


authenticationURL=https://portlandgeneral--tst1-irs.custhelp.com/km/api/latest/auth/integration/authorize
authorizationURL=https://portlandgeneral--tst1-irs.custhelp.com/km/api/latest/auth/authorize
apiURL=https://portlandgeneral--tst1-irs.custhelp.com/km/api/latest/


KA_VIEW_RECORD_ID=0102390606bbdde017ea3f68f7b007f03
KA_VIEW_REF_KEY=PGE
KA_VIEW_NAME=PGE

KA_CHANNEL_RECORD_ID=01024103f390160017eeb4e336e007fbe,01024103f390160017eeb4e336e007fe6,01024103f390160017eeb4e336e007e6f,0002250e5a70ba017ea3f89d89007a86,01024103f390160017eeb4e336e007f90
KA_CHANNEL_REF_KEY=PROCEDURE,ALERT,JOB_AID,FAQ,REFERENCE
KA_CHANNEL_NAME=Procedure,Alert,Job Aid,FAQ,Reference
VA_CHANNEL_NAME=proceduresprocess,alerts,jobaids,faqs,reference

#############################################
## RE-WRITING ATTACHMENTS TMP FOLDER
#############################################
tmp.attachments.folder.path=//jwtcvpxprf02/profiles/E77645/Downloads/AttachmentsImagesUploads/tmp/