####### PRD DATABASE
jdbc.source.databaseurl=jdbc:sqlserver://jwtcvpcidb12;databaseName=km_prod;integratedSecurity=true;
jdbc.source.databaseUserName=
jdbc.source.databasePassword=

#### QA DATABASE
jdbc.dest.databaseurl=jdbc:sqlserver://jwtcvtcidb04;databaseName=km_qa_final_migration
jdbc.dest.databaseUserName=km_qa
jdbc.dest.databasePassword=),w%j8:mw!?aT#WG


LAST.PROCESSED.TIMESTAMP.FILE.PATH=//jwtcvpxprf02/profiles/E77645/Downloads/PGE_WD/LastProcessedTimestamp.txt
INLINE.IMAGES.SOURCE.LOCATION=//jwtcvpxprf02/profiles/E77645/Downloads/ProdDeltaDataLoad/images
ATTACHMENTS.SOURCE.LOCATION=//jwtcvpxprf02/profiles/E77645/Downloads/ProdDeltaDataLoad
HTMLS.SOURCE.LOCATION=//jwtcvpxprf02/profiles/E77645/Downloads/PGE_WD/contentHtmls_prod/
###################################
#########--- REST Properties ---###
###################################
sitename=portlandgeneral
kaLocale=en_US
kaApiUsername=apiuser
kaApiPassword=Welcome@2022
accountUsername=okadmin
accountPassword=Welcome@2022


authenticationURL=https://portlandgeneral-irs.custhelp.com/km/api/latest/auth/integration/authorize
authorizationURL=https://portlandgeneral-irs.custhelp.com/km/api/latest/auth/authorize
apiURL=https://portlandgeneral-irs.custhelp.com/km/api/latest/


KA_VIEW_RECORD_ID=0002244b33f35a0180be1731c9007d4a
KA_VIEW_REF_KEY=PGE
KA_VIEW_NAME=PGE

KA_CHANNEL_RECORD_ID=0002232ce1e72d01809c60caab007a32,0002244b33f35a0180be1731c9007d13,0002232ce1e72d01809c60caab007a4e,0002250e5a70ba017ea3f89d89007a86,0002232ce1e72d01809c60caab0079d9
KA_CHANNEL_REF_KEY=PROCEDURE,ALERT,JOB_AID,FAQ,REFERENCE
KA_CHANNEL_NAME=Procedure,Alert,Job Aid,FAQ,Reference
VA_CHANNEL_NAME=proceduresprocess,alerts,jobaids,faqs,reference

#############################################
## RE-WRITING ATTACHMENTS TMP FOLDER
#############################################
tmp.attachments.folder.path=//jwtcvpxprf02/profiles/E77645/Downloads/ProdDeltaDataLoad/tmp/