####### PRD DATABASE
jdbc.source.databaseurl=jdbc:sqlserver://jwtcvpcidb12;databaseName=km_prod;integratedSecurity=true;
jdbc.source.databaseUserName=
jdbc.source.databasePassword=

#### QA DATABASE
jdbc.dest.databaseurl=jdbc:sqlserver://jwtcvtcidb04;databaseName=km_qa_tst2_migration
jdbc.dest.databaseUserName=km_qa
jdbc.dest.databasePassword=),w%j8:mw!?aT#WG


LAST.PROCESSED.TIMESTAMP.FILE.PATH=//jwtcvpxprf02/profiles/E77645/Downloads/PGE_WD/LastProcessedTimestamp.txt
INLINE.IMAGES.SOURCE.LOCATION=//jwtcvpxprf02/profiles/E77645/Downloads/AttachmentsImagesUploads/images
ATTACHMENTS.SOURCE.LOCATION=//jwtcvpxprf02/profiles/E77645/Downloads/AttachmentsImagesUploads
HTMLS.SOURCE.LOCATION=//jwtcvpxprf02/profiles/E77645/Downloads/PGE_WD/contentHtmls/
###################################
#########--- REST Properties ---###
###################################
sitename=portlandgeneral__tst2
kaLocale=en_US
kaApiUsername=apiuser
kaApiPassword=Welcome15#k057
accountUsername=okadmin
accountPassword=Welcome@2022


authenticationURL=https://portlandgeneral--tst2-irs.custhelp.com/km/api/latest/auth/integration/authorize
authorizationURL=https://portlandgeneral--tst2-irs.custhelp.com/km/api/latest/auth/authorize
apiURL=https://portlandgeneral--tst2-irs.custhelp.com/km/api/latest/


KA_VIEW_RECORD_ID=01020756734582017f15e54744007b55
KA_VIEW_REF_KEY=PGE
KA_VIEW_NAME=PGE

KA_CHANNEL_RECORD_ID=01020756734582017f15e54744007eaa,01020756734582017f15e54744007f01,01020756734582017f15e54744007ec8,0002250e5a70ba017ea3f89d89007a86,01020756734582017f15e54744007e70
KA_CHANNEL_REF_KEY=PROCEDURE,ALERT,JOB_AID,FAQ,REFERENCE
KA_CHANNEL_NAME=Procedure,Alert,Job Aid,FAQ,Reference
VA_CHANNEL_NAME=proceduresprocess,alerts,jobaids,faqs,reference

#############################################
## RE-WRITING ATTACHMENTS TMP FOLDER
#############################################
tmp.attachments.folder.path=//jwtcvpxprf02/profiles/E77645/Downloads/AttachmentsImagesUploads/tmp/