log4j.rootLogger=INFO,  WebAppAppender

# Log Root location
log_root_location=//jwtcvpxprf02/profiles/E77645/Downloads/PGE_WD/logs


##### WebAppAppender
### Set up the WebAppAppender for logging into XMLConversionWebApp.log
### The WebAppAppender will create the XMLConversionWebApp.log log file.
### It will be a DailyRollingFileAppender which will rotate the XMLConversionWebApp.log
### WebAppAppender log every day at midnight.
### Use a PatternLayout, slower, but will change if too slow.
log4j.category.com.mazda=INFO,WebAppAppender
log4j.appender.WebAppAppender=org.apache.log4j.RollingFileAppender
log4j.additivity.com.mazda=false
log4j.appender.WebAppAppender.MaxFileSize=15MB
log4j.appender.WebAppAppender.MaxBackupIndex=500
log4j.appender.WebAppAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WebAppAppender.File=${log_root_location}/PGEDataLoadUtility.log
log4j.appender.WebAppAppender.layout.ConversionPattern=%r %-21d{dd MMM yyyy HH:mm:ss} [%t] %-7p %c %x - %m%n

